[
    {
        "label": "Run",
        "env": {
            "RUST_LOG": "debug"
        },
        "command": "cargo run --bin isotope_test"
    },
    {
        "label": "Debug LLDB",
        "command": "cargo build && lldb target/debug/isotope"
    },
    {
        "label": "Run Backtrace",
        "env": {
            "RUST_BACKTRACE": "1"
        },
        "command": "cargo run"
    }
]
